MONGODB_URL=mongodb+srv://laxmanhenricks94:A5kVPSo0gcL6fApw@cluster0.gfpuiha.mongodb.net/SchoolCool_2
LOCALEDB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2/SchoolManagement
PORT=4000

# Cloudinary
CLOUDINARY_CLOUDNAME=dkoomtmso
CLOUDINARY_API_KEY=475851616313979
CLOUDINARY_API_SECRET=wf4yNxNhSYJK-RRj3zqWWuT55Cg